<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniBank</title>
    <link rel="stylesheet" type="text/css" href="color.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    <h1>El Banco de los Tesoros</h1>
    <div class = "intro">
        <h2>En lo profundo de una antigua ciudad, rodeado por muros de granito y resguardado por guardianes de confianza, se encuentra el Banco de los Tesoros. Este banco no es un banco común; es un santuario para las riquezas más codiciadas del mundo: monedas de oro, diamantes, monedas de plata y bronce.</h2>
    </div>
    
    <div class="gridContainer">
        <div class="gridItem"><img src="image/gold-coin.svg"/></div>
        <div class="gridItem"><img src="image/diamond.svg"/></div>
        <div class="gridItem"><img src="image/silver-coin.svg"/></div>
        <div class="gridItem"> <img src="image/bronze-coin.svg"/></div>
        <div><p><a href="file:///C:/Users/hola/OneDrive%20-%20UNIVERSIDAD%20TECNOLOGICA%20DE%20CANCUN/Yareny_Arellano_actividad1/page_1.htm">Moneda de Oro</a></p></div>
        <div><p><a href="file:///C:/Users/hola/OneDrive%20-%20UNIVERSIDAD%20TECNOLOGICA%20DE%20CANCUN/Yareny_Arellano_actividad1/page_2.html">Diamante</a></p></div>
        <div><p><a href="file:///C:/Users/hola/OneDrive%20-%20UNIVERSIDAD%20TECNOLOGICA%20DE%20CANCUN/Yareny_Arellano_actividad1/page_3.html">Moneda de Plata</a></p></div>
        <div><p><a href="file:///C:/Users/hola/OneDrive%20-%20UNIVERSIDAD%20TECNOLOGICA%20DE%20CANCUN/Yareny_Arellano_actividad1/page_4.html">Moneda de Bronce</a></p></div>
    </div>     
</body>
</html>